<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.finekuo</groupId>
        <artifactId>hackathon</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>by-shardingsphere-proxy</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.finekuo</groupId>
            <artifactId>mybatis-flex-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.finekuo</groupId>
            <artifactId>normal-core</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>by-shardingsphere-proxy</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.finekuo.byshardingsphereproxy.ByShardingSphereProxyApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <configuration>
                    <apiDocsUrl>http://localhost:8082/v3/api-docs</apiDocsUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
