# Spring Boot Application Name
spring.application.name=nats-module-app

# NATS Server Configuration
nats.server.url=nats://localhost:4222 # Default, but good to have explicitly

# Optional: Configure logging levels if needed, for example:
logging.level.com.finekuo.nats=DEBUG
logging.level.org.springframework.web=INFO
logging.level.io.nats=INFO
