###
# Create a resume with userName header
POST http://localhost:8080/resume/
Content-Type: multipart/form-data; boundary=WebAppBoundary
userName: custom-user

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="test-resume.pdf"
Content-Type: application/pdf

< ./test-resume.pdf
--WebAppBoundary--

###
# Create a resume without userName header (should use default value)
POST http://localhost:8080/resume/
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="test-resume.pdf"
Content-Type: application/pdf

< ./test-resume.pdf
--WebAppBoundary--

###
# Create a resume with userName header
POST http://localhost:8080/resume/
Content-Type: multipart/form-data; boundary=WebAppBoundary
userName: test-user

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="test-resume.pdf"
Content-Type: application/pdf

< ./test-resume.pdf
--WebAppBoundary--
